<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    html {
      scroll-timeline: --page-scroll block;
    }
    .cover {
            display: flex;
            font-family: "Roboto";
        }

        .first-bracket {
          /* width: 200px; */
          /* height: 500px; */
          background-size: contain;
          background-repeat: no-repeat;
        }
        .letter-B{
          /* width: 200px; */
        }
        .last-bracket{
          /* width: 200px; */
          background-size: contain;
          background-repeat: no-repeat;
        }
        .logo-content {
          /* width: 260px; */

        }

        .first-bracket,
        .letter-B,
        .last-bracket {
            /* border: 1px solid #000; */
            font-size: 200px;
            /* height: 450px; */
        }

        .logo-content {
            text-align: bottom;
            /* border: 1px solid #000; */
            animation: translateForward auto linear;
            transform-origin: 0 50%;
            animation-timeline: --page-scroll;
        }

        .last-bracket {
            /* border: 1px solid #000; */
            font-size: 200px;
            animation: translateBackward auto linear;
            animation-timeline: --page-scroll;
            /* transform-origin: 0 50%; */
        }

        @keyframes translateForward {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(150px);
            }
        }

        @keyframes translateBackward {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-150px);
            }
        }
  </style>
</head>
<body>
 
  <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
  </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <!-- The Logo Animation Starts Here -->
    <div class="cover">
      <div class="first-bracket hidden"><img src="1.png" alt=""></div>
      <div class="letter-B hidden"><img src="2.png" alt=""></div>
      <div class="logo-content"><img src="4.png" alt=""></div>
      <div class="last-bracket hidden"><img src="3.png" alt=""></div>
    </div> 
   <!-- The Logo Animation Ends Here -->
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>

  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta adipisci aliquid ex quibusdam omnis porro, quas perspiciatis odit consectetur corporis.</p>
  </div>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
  <br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<br> <br>    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<br>

  <br><br>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<br><br>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos dicta, dolorem ex esse repellat culpa vel? Repellendus accusantium libero veritatis?</p>



  

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
